#########################
#S"10""4""8""7"#"1""3""2""5""8""2""7""9""10""7""5""3""4""9""6""8""3"#
#####"4"#"6"#"8"##"8""2"#"2"#"10"#"7"#"10"#"4"#
#"10"#"3""10""1"#"8"#"1""5""5""8""6"#"7""1""3"#"7"#"5""3""5"#
#"10"#"2"#"3"#"6"####"5""8"#"10"#"7"#"4"#"5"#"1"#
#"9""9""2""3""8""2""7""4""6""8""8""1""10"#"2""5""9""8""1""10""8""7""2"#
#"9"#"7"#####"6"#"8"###"1"##"7"##"6"#"6"#
#"4"#"7""1""10""8""9""2""3"#"9"#"7""6""2""4""2""5""2""9""5"#"3"#
#"3"#"7"#####"4"#"10"#####"4""3"##"10"#"2"#
#"2""9""2"#"7""4""6"#"8""7""6"#"4""4""6"#"10""10""2"#"7"#"10"#
##"10""9"#"6"#"5"#"5""7""7"#"2""2""6"#"2""4""3""3""7"#"6"#
#"8""3""9"#"5"#"8""5""2""7""4""9""10"#"4"#"5"#"7""7""2"#"9"#
#"3"#"2"#"2"#####"5""10"##"5""6""8"#####"9"#
#"5""7""8""1""3""7""3""1""7""9""4""1""7""1""10"#"8""10""3""8""8""4""5"#
#"9"#######"5"#"5"#"5"#"1""7""5"#"5"#"1"#"7"#
#"9"#"6""10""1""1""3"#"5""8""5"#"9""7""9"#"1""1""2"#"6"#"8"#
#"6""1""6"###"9"###"9"#####"3"#"7"###"3"#
#"9""7""1"#"5"#"6""2""2""10""3"#"8"#"5""5""8"#"9""2""7"#"2"#
#"3"#"5""9""2"####"1""1"#"8"#"9""5""8"###"2"#"6"#
#"9""1""5""7""4""7""2""6""7""4""7""9""10""10""7"#"3""9""3""9""9""3"G#
#########################
